{
  "name": "404_cmd",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "chmod +x app.mjs && npm link"
  },
  "bin": {
    "404ping": "./app.mjs"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "yargs": "^18.0.0"
  }
}
